<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Carrusel</title>
    </head>
    <style>
        body {
            margin: 0px;
        }

        .carrusel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }

        .carrusel__container {
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }

        .carrusel-item {
            background-color: grey;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }

        .carrusel-item:hover~.carrusel-item {
            transform: translate3d(100px, 0, 0);
        }

        .carrusel__container:hover .carrusel-item {
            opacity: 0.3;
        }

        .carrusel__container:hover .carrusel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }

        .carrusel-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .carrusel-item__desc {
            background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.9) 100% );
            font-size: 10px;
            opacity: 0;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
        }
    </style>

    <body>
        <section class="carrusel">
            <div class="carrusel__container">
                <div class="carrusel-item">
                    <img class="carrusel-item__img"
                        src="https://images.pexels.com/photos/3496542/pexels-photo-3496542.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="people">
                    <div class="carrusel-item__desc">
                        <div>
                            <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png">
                            <img src="https://img.icons8.com/plasticine/100/000000/plus-2-math.png">
                        </div>
                        <p class="carrusel-item__desc-text">Titulo descriptivo</p>
                        <p class="carrusel-item__desc-text">2019 16+ 114m</p>
                    </div>
                </div>
                <div class="carrusel-item">

                </div>
            </div>
        </section>

    </body>

</html>